API_PORT=4001
MONGO_URI=mongodb+srv://mrshahin94:1zXI9dI4Q4Vbsmqb@cluster0.pbnc5ko.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=jhdfsjahdfzxnjkhAPISUDHasxjkashdASHDSJKAHDsakjhdASHDJKXCZBAhepqwehqwioe366